Лист 2

Приложение к справке 42 -7148

А.П.Ершова

Бал ли за границей (когда, где)

1958 г. - Венгрия, Англия

1964 г. - ЧОСР

1965 г. - СА

1966 в, - Франция

1967 г. - Нидерланды

1968 г. - Англия

1969 г, - Англия

1970 г. - 5РГ, США

1971 г. - Англия, Югославия

19782 г. - США

1973 г. - Япония, США

1974 г. - Швеция, ГДР, Италия

1975 г. - СЩА, ФРГ, Франция

1976 г. - Англия, Польша

1977 г.-Канада, ЧССР

1978 г, - Нидерланды, Франция, США

1979 г. - Нидерленди, Болгария

1980 г. - Нидерланды, Япония, Австрия, Болгария
1981 г. - США, Швейцария, ЧССР, Нидерланды
1982 г. — Италия, ФРГ, Нольша

1983 г. - Нидерланды, Польша, Франция, Италия
1984 г. - Греция, 6РГ

1985 г. - Зан.Берлин

1986 г. - @РГ
